<script src="/javascripts/ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<link rel="StyleSheet" href="/dtree/dtree.css" type="text/css" />
<script src="/dtree/dtree.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

var submitTimer, currentStyle = '', editor;
var stylesheets = {
    'cpan': [
        '/css/pod-stylesheets/orig/cpan.css',
        '/css/pod-stylesheets/cpan.css'
    ],
    'metacpan': [
        '/css/pod-stylesheets/orig/metacpan.css',
        '/css/pod-stylesheets/metacpan/shCore.css',
        '/css/pod-stylesheets/metacpan/shThemeDefault.css',
        '/css/pod-stylesheets/metacpan.css'
    ],
    'github': [
        '/css/pod-stylesheets/orig/github.css',
        '/css/pod-stylesheets/github.css'
    ],
    'none': []
};

var scripts = {
    'cpan': [],
    'metacpan': [
        '/javascripts/metacpan/shCore.js',
        '/javascripts/metacpan/shBrushCPANChanges.js',
        '/javascripts/metacpan/shBrushCpp.js',
        '/javascripts/metacpan/shBrushDiff.js',
        '/javascripts/metacpan/shBrushJScript.js',
        '/javascripts/metacpan/shBrushPerl.js',
        '/javascripts/metacpan/shBrushPlain.js',
        '/javascripts/metacpan/shBrushYaml.js',
        '/javascripts/metacpan/metacpan.js'
    ],
    'github': [],
    'none': []
};

var formatters = {
    'cpan': function (doc) {},
    'metacpan': function (doc) {
        $('pre', doc).attr('class', 
            "brush: pl; class-name: 'highlight'; toolbar: false; gutter: false");
    },
    'github': function (doc) {},
    'none': function (doc) {}
};


var origHTML;

function prepareDocument() {
    if (origHTML === undefined)
        return;

    var html = origHTML;

    /* Add stylesheet(s) for the currently selected style */
    $.each(stylesheets[currentStyle], function (index, value) {
        html = html.replace(/<\/head>/,
            '<link class="pod-stylesheet" rel="stylesheet" ' +
            'type="text/css" href="' + value + '"></head>');
    });

    $.each(scripts[currentStyle], function (index, value) {
        html = html.replace(/<\/body>/,
            '<script type="text/javascript" class="pod-script" defer ' +
            'src="' + value + '"></scr' + 'ipt></body>');
    });

    var $iframe1 = $('<iframe class="output-frame"></iframe>'),
        $iframe2 = $('<iframe class="output-frame"></iframe>');

    /* Keep the output iframe's scrollbar position */
    var outputScrollTop = $('#output').contents().scrollTop();

    $iframe1.hide();
    $iframe1.insertAfter($('.output-frame').eq(0));
    $('.output-frame').eq(0).remove();
    $iframe1.attr('id', 'output');
    $iframe1.show();
    
    $iframe2.insertAfter($('.output-frame').eq(1));
    $('.output-frame').eq(1).remove();
    
    $(window).resize();

    $('.output-frame').each(function () {
        var doc = $(this)[0].contentDocument;

        doc.open();
        doc.write(html);
        formatters[currentStyle](doc);
        doc.close();
    });

    /* Move the scrollbar to where it was before the update */
    $iframe1.contents().scrollTop(outputScrollTop);
}

function submitPod(pod, callback) {
    $.post('/podhtml', { pod: pod })
        .done(function (data) {
            origHTML = data;
            prepareDocument();

            if (typeof callback === 'function') {
                callback.call(window, pod);
            }
        });
}

function applyStyle(style) {
    if (style === undefined) {
        style = $('#style-select li.active').data('style');
    }

    if (style === undefined) {
        style = 'cpan';
    }

    if (style == currentStyle)
        return;

    currentStyle = style;
    prepareDocument();
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Venkatesan ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
var projects = new Array(); 
var paths    = {};

function loadConfigProjects () {
	$.ajax(
		{
			url       : '/getconfigprojectnames',
			type      : 'POST',
			dataType  : 'json',
		} 
	).done(function (data) {
		var project_list="";

		$.each(data.project_names, function(index, value) {
			projects[index] = value[0];
			project_list = project_list.concat("<option value="+ index + ">" + value[1] + "</option>");  
		});

		$('#dpl_loaded_projects').append(project_list);
		loadTree(projects[0]);
		$("#dpl_loaded_projects").val(0);
	});

}

function loadTree(path)
{
	$.ajax(
		{
			url       : '/load_tree',
			type      : 'POST',
			dataType  : 'json',
			data	  : {path : path}
		} 
	).done(function (data) {
		d = new dTree('d');
		$.each(data.tree, function(index, value) {

			if(value.length < 5)
			{
				d.add(value[0], value[1], value[2],'');
			} 
			else 
			{
				d.add(value[0], value[1], value[2],value[3]);
				paths[value[3]] = value[4];
			}

		});

		$('#tree').html(d.toString());

		$('.node').click(function(event){
			event.preventDefault();

			var href = $(this).attr("href");
			var id   = href.split("/");
			var path = paths[href];  
			submitPodUsingPath(path);

		});
	});
}

function submitPodUsingPath(path) {

	$.post('/podhtml', { pod: path, is_path: 1 })
	.done(function (data) {
		origHTML = data;
		prepareDocument();

	});

}

$(function () {

	//code block for load the project names into dropdownlist
	loadConfigProjects();

	//on selected index change event for dpl_loaded_projects
	$('#dpl_loaded_projects').click(function(){
		var index = $("#dpl_loaded_projects").val();
		loadTree(projects[index]);
	});

    /* Style selection dropdown */
    $('#style-select li').click(function (event) {
        $('#style-select button span:first-child').text($(this).text());
        applyStyle($(this).data('style'));
    });

    /* Select CPAN initially */
    $('#style-select li[data-style="cpan"]').click();

    /* Expanded view button */
    $('#expand').click(function () {
        $('#output-modal').modal('show');
    });

    $('a[data-toggle="tab"]').on('shown.bs.tab', function (event) {
        /* If this is the "Source" tab, activate the editor */
        if ($(event.target).attr('href') == '#source') {
            /*
             * This .resize() call is needed to refresh the document if it was
             * loaded while the editor was not visible
             */
            editor.resize();
            editor.focus();
        }
    })

    /* Adjust editor and output frame dimensions when the window is resized */
    $(window).resize(function () {
        $('main.container').css('height', 
            ($(window).height() - $('#wrap .navbar').outerHeight(true) -
                $('#footer').outerHeight(true))
        );

        $('#output').height($('#footer').offset().top - 
            $('#output').offset().top - 20);
        $('#editor').height($('#footer').offset().top - 
            $('#output').offset().top - 20);
    });

    /* Trigger the resize event to initially adjust dimensions */
    $(window).resize();

    $('#output-modal').on('show.bs.modal', function () {
        $('.modal-content').css('height', (0.85 * $(window).height()) + 'px');
    });

    $('#output-modal').on('shown.bs.modal', function () {
        $('.modal-content .output-frame').height(
            $('.modal-content').innerHeight() -
            $('.modal-header').outerHeight() -
            parseInt($('.modal-body').css('padding-top')) * 2);
    });
});

</script>

<div class="row">
  <div class="col-md-3">
    <div class="row top-row">
      <div class="col-md-2">
        <h4 class="pull-left">Input</h4>
      </div>
  </div>

    <div class="row">
      <div class="col-md-12 output-col">
		  <!--------------Project pane------------------->
		  <div class="tab-pane" id="project">
            <div class="panel panel-default">
              <div class="panel-body" >
                <p class="lead">
                  Select Project
                </p>
				<p>
					<select id="dpl_loaded_projects" class="btn btn-toogle">
						<option> configured projects</option>
					</select>
				</p>
				<div id="tree" style ="width : 230px; height : 322px; overflow: auto;">
				</div>
			  </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-9 output-col">
    <div class="row top-row">
      <div class="col-md-2">
        <h4>Output</h4>
      </div>
      <div class="col-md-10">
        Style: &nbsp;
        <div id="style-select" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span>Select style</span> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li data-style="cpan"><a href="#">CPAN</a></li>
            <li data-style="metacpan"><a href="#">Metacpan</a></li>
            <li data-style="github"><a href="#">GitHub</a></li>
            <li data-style="none"><a href="#">None (plain HTML)</a></li>
          </ul>
        </div>

		<div class="btn-group pull-right">
			<button id="expand" type="button" class="btn btn-default"
				title="Expanded view">
				<span class="glyphicon glyphicon-new-window"></span>
			</button>
		</div>
	</div>
    </div>

    <div class="row">
      <div class="col-md-12 output-col">
        <iframe id="output" class="output-frame" src="about:blank"></iframe>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="output-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Output</h4>
      </div>
      <div class="modal-body">
        <iframe class="output-frame" src="about:blank"></iframe>
      </div>
    </div>
  </div>
</div>
